<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Daftar Data Mahasiswa ITS</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
          <div class="main_menu">
          	<nav class="navbar navbar-expand-lg">
				<div class="container box_1620">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo_ITS.png" alt="" style="width: 100px;"> &nbsp; <span><b>SMALL ITS</b></span> </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="ml-5">
							<form class="d-flex">
								<input class="form-control me-2" type="search" placeholder="Masukkan Kata Pencarian" aria-label="Search" style="width: 600px;">
								<button class="btn btn-light" type="submit" style="margin-left: 10px;">Cari</button>
							</form>
						</div>
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="#">Masuk</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Daftar</a></li>
						</ul>
					</div>
				</div>
          	</nav>
          </div>
        </header>
        <!--================Header Menu Area =================-->


        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="container text-center mt-2 mb-4">
                <a class="btn btn-primary btn-lg" href="#" style="width: 400px; height: 52px;  background: #182193; border-radius: 100px;">Daftar Data Mahasiswa ITS</a>
              </div>
              <div class="container mt-2 mb-4">
                <a href="#" class="btn btn-info" style="width: 170px; height: 40px; background: #0067AC; border-radius: 10px;">Tambah Data</a>
              </div>

              <div class="container mt-2" style="color: black;">
                <div class="row mb-3">
                  <div class="col-1">
                      &nbsp; <label for="">Show</label>
                  </div>
                  <div class="col-1">
                    <select id="" name="">
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                    </select>
                </div>
                <div class="col-1">
                  <label for="">Entries</label>
                </div>
                </div>

                <div class="row mb-3">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">NIM/NRP</th>
                        <th scope="col">Nama Mahasiswa</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">No HP</th>
                        <th scope="col">Opsi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">6211011011</th>
                        <td>Budi</td>
                        <td>Jember</td>
                        <td>085895118673</td>
                        <td class="col-3">
                          <a href="#" class="btn btn-primary" style="background-color: #0067AC;">Edit</a>
                          <a href="#" class="btn btn-info ml-4">Detail</a>
                          <a href="#" class="btn btn-success ml-4">Kurva</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6211011012</th>
                        <td>Setiawan</td>
                        <td>Surabaya</td>
                        <td>082178937458</td>
                        <td class="col-3">
                          <a href="#" class="btn btn-primary" style="background-color: #0067AC;">Edit</a>
                          <a href="#" class="btn btn-info ml-4">Detail</a>
                          <a href="#" class="btn btn-success ml-4">Kurva</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6211011013</th>
                        <td>Adith</td>
                        <td>Situbondo</td>
                        <td>087758777928</td>
                        <td class="col-3">
                          <a href="#" class="btn btn-primary" style="background-color: #0067AC;">Edit</a>
                          <a href="#" class="btn btn-info ml-4">Detail</a>
                          <a href="#" class="btn btn-success ml-4">Kurva</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6211011014</th>
                        <td>Sabda</td>
                        <td>Jember</td>
                        <td>081236849374</td>
                        <td class="col-3">
                          <a href="#" class="btn btn-primary" style="background-color: #0067AC;">Edit</a>
                          <a href="#" class="btn btn-info ml-4">Detail</a>
                          <a href="#" class="btn btn-success ml-4">Kurva</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6211011015</th>
                        <td>Reza</td>
                        <td>Surabaya</td>
                        <td>085758957388</td>
                        <td class="col-3">
                          <a href="#" class="btn btn-primary" style="background-color: #0067AC;">Edit</a>
                          <a href="#" class="btn btn-info ml-4">Detail</a>
                          <a href="#" class="btn btn-success ml-4">Kurva</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
        		</div>
			    </div>
        </section>
        <!--================End Welcome Area =================-->

        

        <!--================Footer Area =================-->
        <footer class="footer_area bg-primary p-4">
        	<div class="container">
				<div class="col-lg-3 py-3">
					<a href="#" style="color: white;">
						<p>Contacts</p>
					</a>
					<a href="#" style="color: white;">
						<p>Terms & Condition</p>
					</a>
					<a href="#" style="color: white;">
						<p>FAQs</p>
					</a>
					<a href="#" style="color: white;">
						<p>Copyright</p>
					</a>
				</div>		  
        </footer>
        <!--================End Footer Area =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
